<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ggb-pu-ffB">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="iPG-5d-i3R">
            <objects>
                <viewController id="XH3-ga-LcN" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFo-RB-cUU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gAy-Lr-SyW"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="0S4-Aa-MQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB9-gU-jTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-2139"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-c9-adX">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="294" id="Ubf-PH-GDS" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubf-PH-GDS" id="n70-H7-Vho">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-83-gJB" userLabel="cellImage">
                                                    <rect key="frame" x="20" y="11" width="390" height="272"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-oy-UF9" userLabel="likeButton">
                                                    <rect key="frame" x="366" y="11" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-rM-8HU" userLabel="dateLabel">
                                                    <rect key="frame" x="28" y="255" width="129" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tI9-oy-UF9" firstAttribute="trailing" secondItem="hRB-83-gJB" secondAttribute="trailing" id="3mw-0s-7Rt"/>
                                                <constraint firstItem="hRB-83-gJB" firstAttribute="leading" secondItem="n70-H7-Vho" secondAttribute="leadingMargin" id="8WN-dV-v2W"/>
                                                <constraint firstItem="hRB-83-gJB" firstAttribute="top" secondItem="n70-H7-Vho" secondAttribute="topMargin" id="FH3-hQ-WbJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hRB-83-gJB" secondAttribute="trailing" id="LZ3-Ki-g8b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hRB-83-gJB" secondAttribute="bottom" id="XdH-lP-Hcd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rX0-rM-8HU" secondAttribute="trailing" id="gwA-ne-FKh"/>
                                                <constraint firstItem="hRB-83-gJB" firstAttribute="bottom" secondItem="rX0-rM-8HU" secondAttribute="bottom" constant="8" id="lTh-bB-UXj"/>
                                                <constraint firstItem="tI9-oy-UF9" firstAttribute="top" secondItem="hRB-83-gJB" secondAttribute="top" id="sHD-az-Kvk"/>
                                                <constraint firstItem="rX0-rM-8HU" firstAttribute="leading" secondItem="hRB-83-gJB" secondAttribute="leading" constant="8" id="w0h-tq-Zyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="hRB-83-gJB" id="Jkd-36-OJN"/>
                                            <outlet property="dateLabel" destination="rX0-rM-8HU" id="f3q-Af-Zd3"/>
                                            <outlet property="likeButton" destination="tI9-oy-UF9" id="tEL-yL-XpP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kWf-5R-BYC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0l5-8K-Dd2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ndx-c9-adX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3aa-o5-eMa"/>
                            <constraint firstItem="Ndx-c9-adX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FOf-co-akN"/>
                            <constraint firstAttribute="bottom" secondItem="Ndx-c9-adX" secondAttribute="bottom" id="Gps-Rh-rCT"/>
                            <constraint firstAttribute="trailing" secondItem="Ndx-c9-adX" secondAttribute="trailing" id="NxI-6Z-Jr7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_feed_active" id="T4y-dl-cLf"/>
                    <navigationItem key="navigationItem" id="WBQ-Aw-O4L"/>
                    <connections>
                        <outlet property="tableView" destination="Ndx-c9-adX" id="hOe-pO-dyH"/>
                        <segue destination="OIw-Om-fl2" kind="presentation" identifier="ShowSingleImage" id="rb6-1e-JQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-1344"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="X5Q-eV-ePI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="OIw-Om-fl2" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKL-31-mlW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-KL-CBE">
                                <rect key="frame" x="-20" y="-20" width="470" height="1099"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-ux-3BZ">
                                        <rect key="frame" x="20" y="20" width="430" height="1059"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tp2-ux-3BZ" secondAttribute="height" multiplier="430:839" id="8ac-18-V8s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="lw4-8B-B9r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QS0-Pg-aqf"/>
                                <connections>
                                    <outlet property="delegate" destination="OIw-Om-fl2" id="OAK-RX-AX3"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-bf-aee" userLabel="backButton">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNN-bf-aee" secondAttribute="height" multiplier="1:1" id="BDc-39-cuZ"/>
                                    <constraint firstAttribute="width" constant="44" id="aFY-1i-q22"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="OIw-Om-fl2" eventType="touchUpInside" id="oYv-Vw-bYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frs-aq-Ldd" userLabel="shareButton">
                                <rect key="frame" x="329" y="813" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="OIw-Om-fl2" eventType="touchUpInside" id="H4H-wg-Ujl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mY9-Ok-bEM"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="mY9-Ok-bEM" firstAttribute="bottom" secondItem="Frs-aq-Ldd" secondAttribute="bottom" constant="68" id="7Cz-xD-qQ7"/>
                            <constraint firstItem="mY9-Ok-bEM" firstAttribute="trailing" secondItem="Frs-aq-Ldd" secondAttribute="trailing" constant="50" id="BXt-Qj-ssc"/>
                            <constraint firstItem="fNN-bf-aee" firstAttribute="leading" secondItem="mY9-Ok-bEM" secondAttribute="leading" constant="8" id="Sj8-Px-obi"/>
                            <constraint firstItem="mY9-Ok-bEM" firstAttribute="top" secondItem="4Eq-KL-CBE" secondAttribute="top" id="TET-CC-SO2"/>
                            <constraint firstItem="fNN-bf-aee" firstAttribute="top" secondItem="mY9-Ok-bEM" secondAttribute="top" constant="8" id="Uks-O6-nhP"/>
                            <constraint firstItem="4Eq-KL-CBE" firstAttribute="bottom" secondItem="mY9-Ok-bEM" secondAttribute="bottom" id="Y8X-PQ-jG3"/>
                            <constraint firstItem="mY9-Ok-bEM" firstAttribute="leading" secondItem="4Eq-KL-CBE" secondAttribute="leading" id="d1r-tr-ug7"/>
                            <constraint firstItem="4Eq-KL-CBE" firstAttribute="trailing" secondItem="mY9-Ok-bEM" secondAttribute="trailing" id="smR-HD-clM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCh-dw-WWi"/>
                    <connections>
                        <outlet property="backButton" destination="fNN-bf-aee" id="jbU-BG-zEP"/>
                        <outlet property="imageView" destination="Tp2-ux-3BZ" id="ew4-Av-h2X"/>
                        <outlet property="scrollView" destination="4Eq-KL-CBE" id="DeO-DH-IoV"/>
                        <outlet property="shareButton" destination="Frs-aq-Ldd" id="dZa-VW-OjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcX-09-6Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-1344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z6o-8M-sTJ">
            <objects>
                <tabBarController id="Ggb-pu-ffB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzL-8B-Dfy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T1v-NN-ExN"/>
                        <segue destination="XH3-ga-LcN" kind="relationship" relationship="viewControllers" id="0RU-lm-fov"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eje-V8-AdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active Like" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="tab_feed_active" width="31" height="30"/>
        <image name="tab_profile_active" width="31" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
